# spring-boot-code-generator

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  mvnw.cmd  pom.xml
example/: README.md  pom.xml  run-demo.bat  run-demo.sh
example/src/main/java/com/example/demo/: DemoApplication.java
example/src/main/java/com/example/demo/controller/: CustomProductController.java  CustomUserController.java
example/src/main/java/com/example/demo/service/: CustomUserServiceImpl.java
example/src/main/resources/: application.properties  codegen.yaml
example/src/main/resources/codegen/: products.yaml  user_accounts.yaml
example/src/main/resources/db/changelog/: db.changelog-master.xml
example/src/main/resources/db/migration/: V20250621140750__Create_user_table.sql
example/src/test/java/com/example/demo/: DemoApplicationTests.java
example/src/test/resources/: application-test.properties
src/main/java/com/example/codegen/: BaseGenerator.java  CodeGenConfig.java  CodeGenerator.java  CodeGeneratorMojo.java  ControllerGenerator.java  EntityGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  SqlMigrationGenerator.java  TestGenerator.java  YamlConfigParser.java
src/main/java/com/luanvv/codegen/spring/: BaseGenerator.java  CodeGenConfig.java  CodeGenerator.java  CodeGeneratorMojo.java  ControllerGenerator.java  EntityGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  SqlMigrationGenerator.java  YamlConfigParser.java
src/test/java/com/example/codegen/: CodeGeneratorMojoTest.java
src/test/java/com/example/codegen/integration/: CodeGenerationIntegrationTest.java
src/test/java/com/luanvv/codegen/spring/: CodeGeneratorMojoTest.java
src/test/java/com/luanvv/codegen/spring/integration/: CodeGenerationIntegrationTest.java
src/test/resources/: sample-config.yaml
